/* common style or utilies */
body{
    font-family: sans-serif; 
    background-color: #f3f1ff;
}
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}
hr{
    border: 1px solid #d1d1d1;
    margin-bottom: 27px;
}
/* top players style */
.section-title{
    color: rgb(74, 74, 255);
    font-size: 25px;
    margin-top: 3px;
}
.players{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    margin-bottom: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
}
/*------------------
 top blog style 
 ----------------------*/
 .blogs{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-row-gap: 26px;
 }
.blog-thambnail img{
    width: 177px;
    height: 117px;
}
.blog{
    display: flex;
}
.blog-info{
    padding-left: 15px;
}
.blog-info a{
    text-decoration: none;
}

/* courses styles */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014
}
.fa-star.empty{
    color: #aeaeae;
}
.star-rating{
    padding-left: 10px;
}
.course-duration{
    border-radius: 20px;
    background-color: rgba(252, 135, 135, 0.925);
    margin-left: 10px;
    margin-right: 50px;
    padding: 5px;

}

/* Media Queries */
/* Mobile Devices */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
}
/* table device */
@media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
    } 
    .players,{
        grid-template-columns: repeat(2, 1fr);
    }
}


